# com.etendoerp.platform.extensions

./: .gitignore  build.gradle  deploy.gradle  extension-modules.gradle
.github/ISSUE_TEMPLATE/: report-bug.md
src-db/database/sourcedata/: AD_MODULE.xml  AD_MODULE_DEPENDENCY.xml
