group = 'com.etendoerp'
version = '1.0.400'
description = 'Platform Extensions Pack'
 
dependencies{
    compile 'com.smf.classic.core:ob:[20.2.1,22.0.0)@zip'

    // Other dependencies
    compile 'com.etendoerp:printdocumentws:[1.0.100]@zip'
    compile 'org.openbravo:utility.multiplebpselector:[1.0.300]@zip'
    compile 'org.openbravo:numbertoword_en:[1.0.300]@zip'
    compile 'org.openbravo:util.javax.xml.soap:[1.4.100]@zip'
    compile 'com.exos:erp.reportcachemanagement:[1.0.100]@zip'
}

publishing{
    repositories {
        maven {
            url "https://repo.futit.cloud/repository/maven-releases"
        }
        maven {
            url "https://repo.futit.cloud/repository/maven-public-releases"
        }
    }
}